GITHUB_CLIENT_ID=Ov23lij1XNcRH79BDNTF
GITHUB_CLIENT_SECRET=9c66e81c68318c0eb1e133d1c48f209f1dc15ac1
MONGO_URI=mongodb+srv://root:01Hk3mwxUKsuLWeU@cluster0.rsoua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
